# iTune-Api-Implementation

./: README.md  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/itune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TuneActivity.kt
app/src/main/java/com/example/itune/: Results.kt  TuneApplication.kt  TuneResponse.kt
app/src/main/java/com/example/itune/adapter/: ResultsAdapter.kt
app/src/main/java/com/example/itune/api/: RetrofitInstance.kt  TuneApi.kt
app/src/main/java/com/example/itune/db/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/example/itune/model/: Results.kt  TuneResponse.kt
app/src/main/java/com/example/itune/repository/: TuneRepository.kt
app/src/main/java/com/example/itune/ui/: TuneActivity.kt  TuneViewModel.kt  TuneViewModelProviderFactory.kt
app/src/main/java/com/example/itune/ui/fragment/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/itune/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: ic_forward.xml
app/src/main/res/layout/: activity_tune.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_result_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: tune_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/itune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
